@font-face {
  font-family: 'quatro';
  src: url('../fonts/quatroslab_regular-webfont.eot');
  src: url('../fonts/quatroslab_regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/quatroslab_regular-webfont.woff2') format('woff2'),
       url('../fonts/quatroslab_regular-webfont.woff') format('woff'),
       url('../fonts/quatroslab_regular-webfont.ttf') format('truetype'),
       url('../fonts/quatroslab_regular-webfont.svg#quatro_slabregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'etica-semibold';
  src: url('../fonts/lft_etica_semibold-webfont.eot');
  src: url('../fonts/lft_etica_semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lft_etica_semibold-webfont.woff2') format('woff2'),
       url('../fonts/lft_etica_semibold-webfont.woff') format('woff'),
       url('../fonts/lft_etica_semibold-webfont.ttf') format('truetype'),
       url('../fonts/lft_etica_semibold-webfont.svg#lft_etica_sbsemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'etica';
  src: url('../fonts/lft_etica_reg-webfont.eot');
  src: url('../fonts/lft_etica_reg-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lft_etica_reg-webfont.woff2') format('woff2'),
       url('../fonts/lft_etica_reg-webfont.woff') format('woff'),
       url('../fonts/lft_etica_reg-webfont.ttf') format('truetype'),
       url('../fonts/lft_etica_reg-webfont.svg#lft_eticaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}