body {
  border-top: 2px solid #f8695a;
  background-color: #1a2325;
  font-family: "etica", sans-serif;
  line-height: 1.5;
  color: #abadad;
}

main {
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}

article:not(:last-child) {
  border-bottom: 1px solid #323738;
}

article img {
  width: 100%;
  box-sizing: border-box;
  border: 6px solid #fff;
}

h2 {
  font-size: 36px;
  font-family: "quatro", serif;
  line-height: 1.2;
  color: #fff ;
}

h3 {
  color: #555a5b;
}

p {
  line-height: 1.5;
}

span {
  font-family: "quatro", serif;
  color: #fff;
}

a {
  color: #01bfc1;
  text-decoration: none;
}