<!DOCTYPE html>

<html>

  <head>
    <title>Girl Develop It Practice Site</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
  </head>

  <body>
    <header>
      <a href='index.html'>Logo</a>
      <a href='about.html'>About</a>
      <a href='#'>Contact</a>
    </header>

    <section class='main'>
      <h1>Contact me!</h1>
      <p>Email me at <a href='mailto:info@girldevelopit.com'>info@girldevelopit.com</a> or follow me at <a href='https://twitter.com/dockyard'>@dockyard</a></p>
    </section>

    <footer>
    </footer>
  </body>

</html>
