<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Dobot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/fonts.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <a href="/">
      <img src="images/logo.jpg" alt="Dobot">
    </a>
    <h1>Shop</h1>
    <main>
      <article>
        <h2>2012 Monster Calendar</h2>
        <h3>6x6 Screen Print Calendar</h3>
        <img src="images/monster-calendar.jpg" alt="2012 Monster Calendar">
        <p>This is something I wrote to fill space, but would actually mean something very important to this piece of art we are currently trying to sell. Still just trying to fill space here so that it seems to look like an actual post rather than some made up thing.</p>
        <p>Guess what. I’m still just trying to fill space here. This paragraph is to look like someone was writing a lot and had to take it into another paragraph, but it’s actually just words so that we can fill more space.</p>
        <a href="#">Check out how it was made →</a>
        <span>$20</span>
        <button>Buy This</button>
      </article>
      <article class="product">
        <h2>An Anchored Heart</h2>
        <h3>11x14 Framed Digital Print</h3>
        <img src="images/anchored-heart.jpg" alt="An Anchored Heart">
        <p>This is something I wrote to fill space, but would actually mean something very important to this piece of art we are currently trying to sell. Still just trying to fill space here so that it seems to look like an actual post rather than some made up thing.</p>
        <p>Guess what. I’m still just trying to fill space here. This paragraph is to look like someone was writing a lot and had to take it into another paragraph, but it’s actually just words so that we can fill more space.</p>
        <a href="#">Check out how it was made →</a>
        <span>$20</span>
        <button>Buy This</button>
      </article>
      <article class="product">
        <h2>Buy Film</h2>
        <h3>4x4 Vinyl Stickers</h3>
        <img src="images/buy-film.jpg" alt="Buy Film">
        <p>This is something I wrote to fill space, but would actually mean something very important to this piece of art we are currently trying to sell. Still just trying to fill space here so that it seems to look like an actual post rather than some made up thing.</p>
        <p>Guess what. I’m still just trying to fill space here. This paragraph is to look like someone was writing a lot and had to take it into another paragraph, but it’s actually just words so that we can fill more space.</p>
        <a href="#">Check out how it was made →</a>
        <span>$20</span>
        <button>Buy This</button>
      </article>
    </main>
  </body>
</html>