 <!DOCTYPE html>
 <html>
  <head>
    <title>Practice Website</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="masthead">
      <h1 class="masthead__heading l-wrap">Hello World!</h1>
      <h2 class="masthead__subheading l-wrap">This is going to respond to browser resizing.</h2>
    </div>
    <div class="main l-wrap">
      <p class="column">Whatever cardigan bespoke narwhal XOXO pork belly, meggings hella. Literally vinyl bicycle rights pour-over, crucifix distillery semiotics brunch mustache iPhone. Tousled Shoreditch swag Godard, art party fanny pack trust fund biodiesel Cosby sweater banh mi High Life PBR Blue Bottle. Brooklyn occupy Tonx, brunch Pinterest typewriter chambray roof party Godard slow-carb Bushwick 3 wolf moon messenger bag 90's bitters.</p>
      <p class="column">Mumblecore pork belly authentic four loko selfies, scenester pop-up banjo flexitarian asymmetrical cliche. PBR&B meh cardigan, gentrify typewriter dreamcatcher sartorial photo booth biodiesel tattooed Pinterest Shoreditch Bushwick messenger bag. Intelligentsia High Life artisan tote bag XOXO, roof party meggings selfies keytar mumblecore Carles.</p>
      <p class="column">Beard synth farm-to-table distillery leggings seitan, raw denim disrupt skateboard. Yr 3 wolf moon wolf post-ironic whatever American Apparel Echo Park authentic messenger bag, chillwave kale chips salvia. Swag Etsy tousled biodiesel actually freegan disrupt. Vegan Shoreditch yr, chillwave fap banh mi distillery selfies. </p>
    </div>
  </body>
</html>