html, body, div, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

.l-wrap {
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}

.masthead {
  background-color: #8affbf;
  border-bottom: 8px solid #7ce5a6;
  text-align: center;
}

.main {
  margin-top: 30px;
}

.column {
  margin-bottom: 30px;
  line-height: 1.33;
}

@media (max-width: 859px) {
  .masthead {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 860px) {
  .masthead {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .masthead__heading {
    font-size: 60px;
  }

  .masthead__subheading {
    font-size: 32px;
  }

  .column {
    width: 30%;
    float: left;
  }

  .column:not(:last-child) {
    margin-right: 5%;
  }
}